{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "Key": "abc123def456...",
    "DeploymentName": "gpt-35-turbo"
  },
  "AllowedHosts": "*"
}